원칙) Model2 기반의 MVC 패턴 사용 프로젝트
Model  (DTO , DAO)
View (JSP)
Controller(Servlet)

지금 servlet 연습 ...
JSP 파일 사용하지 않고 DB작업 (servlet 가지고 웹 서비스 )

create table memo(
id varchar2(15) not null,
email varchar2(20) not null,
content varchar2(100)
);

DB 작업 : ojdbc6.jar 파일

MVC 구조 작업
-- DB연동 -> ojdbc6.jar
-- JSTL 사용하기 위한 jar 파일 

웹 경로

 [ jsp 파일 ]
 
 <h3>GET 방식 요청</h3>
	<a href="<%= request.getContextPath()%>/Login.do?id=hong">로그인</a>
	<hr>
	<h3>POST 방식 요청</h3>
	<form action="<%=request.getContextPath()%>/Login.do" method="post">
		<input type="text" name="id">
		<input type="submit" value="로그인">	
</form>
 
 
[ html  ] 원칙적으로 서버요청 경로에  / 붙이지 않는다

1. <a href="/MemoList">목록보기</a>   >>>>   localhost:8090/MemoList
 
2. <a href="MemoList">목록보기</a>    >>>>   localhost:8090/WebServlet_3/MemoList


3. <a href="/member/MemoList">목록보기</a> >>>> localhost:8090/member/MemoList

4. <a href="member/MemoList">목록보기</a>  >>>> localhost:8090/WebServlet_3/member/MemoList

5.
<form name="f" action="/MemoServlet" method="get">  localhost:8090/MemoServlet

<form name="f" action="MemoServlet" method="get">  localhost:8090/WebServlet_3/MemoServlet

