<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        h3 {
            color: red;
        }

        /*
        css 기본 존재하는 태그에만 적용 가능? 아니다
        h1, p, h3, div
        : CSS에서는 이런 태그들을 selector라고 부른다

        * 선택자(selector) 개발자가 정의해서 사용 가능
        (#, .)
        
        .A >> class="A"
        #B >> id="B"
        */
        #kglim {
            color: gold;
        }

        .hong {
            color: green;
        }
        /* 다중 선택자 */
        h1, h2, p {text-align: center; color: blue;}

    </style>
</head>

<body>
    <a href="http://www.lg.co.kr">LG 사이트 방문</a>
    <h3>자동으로 CSS 적용</h3>
    <p id="kglim">id라는 속성을 사용해서 CSS 적용</p>
    <p class="hong">class라는 속성을 사용해서 적용</p>
    <!--
        CSS 사용자 정의 : id, class 사용
        CSS, JavaScript, jQuery.. 모든 활용

        CSS 문법
        selector 정의
        1. The element selector (일반 HTML 태그) >> p, h3
        2. The id selector (#이름 -> id="이름")
        3. The class selector(.이름 -> class="이름")
        4. grouping selector (p, h1, h2, h3 {})
    -->
</body>

</html>